DB_HOST=127.0.0.1:8000

NEXT_PUBLIC_S3_BUCKET_URL=https://motion-web-assets.s3.eu-west-2.amazonaws.com

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ma0IvCuwYoFMXcmmdHzrsrdBf6Q5h3IEWTQDGWRDoak3zlIt8cpd5Upgu2acx2MebeIqPQHsGpewf60ZxorKNsC00wWtPIj4u
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Ma0IvCuwYoFMXcmaVw60Jluku2UxkUfTotp0vsEZoDJm7tVRaynH0vno5xC92MNvYVOERENaCK3REpJpipOjGAI003ky5NTuY
DEV_DOMAIN=https://a820-188-39-214-77.ngrok-free.app